name=KTM_Relay
version=1.00
author=KalebTheMaker
maintainer=KalebTheMaker <kaleb@kalebthemaker.com>
sentence=This is a library for controlling a simple relay. Created with Multicomp Pro solid state relays from Element14
paragraph=This is a library for controlling a simple relay. Created with Multicomp Pro solid state relays from Element14
category=Signal Input/Output
url=https://github.com/kalebthemaker/Arduino_KTM_Relay_Library
architectures=*